<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }
        
        header{
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }

        img {
            float: left;
            height: 50px;
        }

        nav {
            float: right;
            margin-top: 15px; 
        }

        a {
            text-decoration: none;
            color: #9E9E9E;
            line-height: 20px;
            font-size: 20px;
            margin-left: 30px;
        }

        a:hover {
            color: #8ac069;
            text-decoration:  underline;
            background: grey;
        }

    </style>
</head>
     <body>
        <main>
            <header>
                <img src="./logo dv.png" alt="logo dv">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Tracks</a>
                    <a href="#">Library</a>
                    <a href="#">Community</a>
                    <a href="#">Sign In</a>
                </nav>
            </header>
            <section>
                <div>
                    <h1>404</h1>
                    <p>The page is broken or the page has been moved.</p>
                </div>
                <img src="#" alt="Mergaite su liudnu veideliu">
            </section>
        </main>
    </body>

</html>